apiVersion: v1
kind: PersistentVolume
metadata:
  name: strickland-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  nfs:
    path: /home/data/persistent01
    server: ip-10-0-2-206.ec2.internal
  persistentVolumeReclaimPolicy: Recycle
  claimRef:
    name: mariadb
    namespace: strickland-propane